GOOGLE_API_KEY=your_google_ai_api_key

CHAT_MODEL=google_genai:gemini-2.5-flash-lite-preview-06-17
CHAT_MODEL_HEAVY=google_genai:gemini-2.5-pro
CHAT_MODEL_LIGHT=google_genai:gemini-2.0-flash

DEBUG=0
