GOOGLE_API_KEY=your_google_ai_api_key

CHAT_MODEL=google_genai:gemini-2.5-flash-lite-preview-06-17
CHAT_MODEL_HEAVY=google_genai:gemini-2.5-pro
CHAT_MODEL_LIGHT=google_genai:gemini-2.0-flash

LLM_MODEL_LIGHT=google_genai:gemini-2.0-flash
LLM_MODEL="google_genai:gemini-2.5-flash"
LLM_MODEL_HEAVY="google_genai:gemini-2.5-pro"

TEMPERATURE="0.4"

DEBUG=0

ALLOWED_ORIGINS="http://localhost:8501,http://127.0.0.1:8501"
